
class Solution{   
public:
    bool isSubsetSum(int N, int arr[], int sum){
       vector<vector<bool>> dp(N,vector<bool>(sum+1,false));
       for(int i = 0;i<N;i++){
           dp[i][0] = true;
       }
        if(arr[0]<=sum)dp[0][arr[0]] = true;
    
        for(int i = 1;i<N;i++){
            for(int j = 1;j<=sum;j++){
                bool nt = dp[i-1][j];
                bool tk = false;
                if(j>=arr[i]) tk = dp[i-1][j-arr[i]];
                dp[i][j] = nt||tk;
            }
        }
        return dp[N-1][sum];
    }
